docs/acl.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="acl">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="entries" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="description" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="entries">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="entry" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="entry">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="principal" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="permissions" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="type" use="required" default="object">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="object"/>
            <xs:enumeration value="doc"/>
            <xs:enumeration value="dcc"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="principal">
    <xs:complexType>
      <xs:attribute name="id" type="xs:string" use="required"/>
      <xs:attribute name="type" use="required" default="user">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="owner"/>
            <xs:enumeration value="user"/>
            <xs:enumeration value="localgroup"/>
            <xs:enumeration value="other"/>
            <xs:enumeration value="foreign"/>
            <xs:enumeration value="unauthenticated"/>
            <xs:enumeration value="authenticated"/>
            <xs:enumeration value="mask"/>
            <xs:enumeration value="anonymous"/>
            <xs:enumeration value="circarole"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="permissions">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="permission" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="negative" default="false">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="true"/>
            <xs:enumeration value="false"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="permission">
    <xs:complexType>
      <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>